
#modal_inicial::backdrop{
    background-color: rgb(66, 74, 194,1);
}
body{
    margin: 0;
    height: 100dvh;
}
#escogido{
    background-color: red;
}
.contenedor_global{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100dvh;
}
#controlador_fecha{
    background-color: rgba(19, 15, 61, 0.363);
    
}
#eventos_del_dia>h1{
    
    justify-self: center;
}
.mostrar{
    display: grid;
    grid-template-rows: 10% 90%;
    background-color: rgb(214, 144, 59);
    
}
.mes{
    display: grid;
    grid-template-rows: 20% 80%;
    
}
.year{
    display: grid;
    grid-template-rows: 3% 97%;
}
.mes_dia{
    display: grid;
    
}
.botones{
    background-color: blueviolet;
}
.year_mont{
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    gap:5px;


}
.month_year{
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    margin: 0px;
}
.month_year>div{
    margin: 0px;
    padding: 1px;
    height: 35px;
}
.contenedormes {
    background-color: cornsilk;
}
.nombresmeses{
    width: 100%;
    margin: 10px;
}
.nombresemanal{
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    gap: 1px;
}
.dias {
    font-size: 20px;
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    gap: 1px;
    justify-content: center;
    
}
.contenedor_dias{
    display: grid;
    grid-template-columns: 50% 50%; 
}
.dia{
    display: grid;
    grid-template-rows: 5% 95%;
}
.dias_del_mes > div {
    height: 10dvh;
    background-color: aqua;
    
}
.dias_del_mes{
    background-color: rgb(252, 252, 252);
    font-size: 20px;
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    height: 142%;
    gap: 1px;
    justify-content: center;
}
#contenedoreventos{

    display: flex;
    flex-wrap: wrap;
    background-color: brown;
    

}
#eventodia{
    background-color: rgb(118, 187, 100);
    height: 30px;
    width: 100%;

}